#!/bin/bash
#SBATCH --time=00:30:00
#SBATCH --nodes=2 
#SBATCH --ntasks-per-node=28 
#SBATCH --gpus-per-node=0
#SBATCH --job-name=parallelSlurm
#SBATCH --account=PAA0202

#slurm starts job in working DIR
cd $SLURM_SUBMIT_DIR

#software licenses syntax
#use: SBATCH --licenses={software flag}@osc:N
#use: SBATCH --licenses=abaqus@osc:5

#set up software environment
# module load intel
#Load cuda module for Nvidia libraries
# module load cuda

module load gnu/9.1.0
module load openmpi/1.10.7
module load mkl/2019.0.5
module load R/4.0.2

##Run your software commands
# parallel R: submit job with one MPI parent process
mpirun -np 1 R --slave < Rmpi.R

#Run command, e.g get hostname
hostname
#Get job status
# squeue -u <userName> # we are on debug partition