#!/bin/bash

## command to run this file in terminal
# conda activate vak-env; sh ~/bioacoustics/TOMLS/EV/run_tweetynet_empidonax_1train_slurm.job

## set flags
TIMESTAMP=`date +%Y-%m-%d_%H-%M-%S` ## get date and time
checkpoint=1 ## run train_checkpoint (vs run train)
runprep=0 ## run the prep step yes/no
runtrain=1 ## run the train step yes/no
folder="~/bioacoustics/Finished_Models/Empidonax_virescens/"

## one folder for all of the subsetted wav files as well as the Annotation.xml file 

if [ "$checkpoint" == "0" ]; then
	logfile="~/bioacoustics/Finished_Models/Empidonax_virescens/EV_trainlog_$TIMESTAMP.txt"
else
	logfile="~/bioacoustics/Finished_Models/Empidonax_virescens/EV_trainlog_checkpoint_$TIMESTAMP.txt"
fi
echo $logfile

## change this folder as needed
cd $folder

export OMP_NUM_THREADS=1

## before running the "prep" steps from scratch, remember to remove the csv_path entries

if [ "$checkpoint" == "0" ]; then
	echo "NO TRANSFER" >> $logfile 2>&1
	if [ "$runprep" == "1" ]; then
		echo "START TRAIN PREP" >> $logfile 2>&1 ## give both outputs and errors to this file
		date >> $logfile 2>&1
		vak prep ~/bioacoustics/TOMLS/EV/Empidonax_virescens_train_slurm.toml >> $logfile 2>&1
	else
		echo "SKIP PREP STEP" >> $logfile 2>&1
	fi
	if [ "$runtrain" == "1" ]; then
		echo "START TRAIN" >> $logfile 2>&1
		date >> $logfile 2>&1
		vak train ~/bioacoustics/TOMLS/EV/Empidonax_virescens_train_slurm.toml >> $logfile 2>&1
		echo "FINISHED TRAIN" >> $logfile 2>&1
		date >> $logfile 2>&1
	else
		echo "SKIP TRAIN" >> $logfile 2>&1
		date >> $logfile 2>&1
	fi
else
	echo "TRANSFER, SKIP PREP STEP" >> $logfile 2>&1
	if [ "$runtrain" == "1" ]; then
		echo "START TRAIN_CHECKPOINT" >> $logfile 2>&1
		date >> $logfile 2>&1
		vak train_checkpoint ~/bioacoustics/TOMLS/EV/Empidonax_virescens_train_checkpoint_slurm.toml >> $logfile 2>&1 
		echo "FINISHED TRAIN" >> $logfile 2>&1
		date >> $logfile 2>&1
	else
		echo "SKIP TRAIN" >> $logfile 2>&1
		date >> $logfile 2>&1
	fi
fi

echo "DONE" >> $logfile 2>&1
date >> $logfile 2>&1











